#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()

# PID gains
gen.add("P_linear", double_t, 0, "Proportional gain for linear components", 3.0, 0.0, 20.0)
gen.add("P_angular", double_t, 0, "Proportional gain for angular component", 3.0, 0.0, 20.0)
gen.add("I_linear", double_t, 0, "Integral gain for linear components", 0.01, 0.0, 20.0)
gen.add("I_angular", double_t, 0, "Integral gain for angular component", 0.01, 0.0, 20.0)
gen.add("D_linear", double_t, 0, "Differential gain for linear components", 0.01, 0.0, 20.0)
gen.add("D_angular", double_t, 0, "Differential gain for angular component", 0.01, 0.0, 20.0)

gen.add("delay", double_t, 0, "Systematic delay in command actuation", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "ControllerPIDGains"))