#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()
gen.add("odom_topic", str_t, 0, "The odometry topic", "/odom")
gen.add("goal_lin_tolerance", double_t, 0, "", 0.05, 0.0, 1.0)
gen.add("goal_ang_tolerance", double_t, 0, "", 0.05, 0.0, 1.0)
gen.add("max_safe_lin_velocity", double_t, 0, "", 0.5, 0.0, 10.0)
gen.add("max_safe_ang_velocity", double_t, 0, "", 0.7, 0.0, 10.0)
gen.add("max_safe_lin_displacement", double_t, 0, "", 0.5, 0.0, 1.0)
gen.add("max_safe_ang_displacement", double_t, 0, "", 1.0, 0.0, pi)
gen.add("verbose", bool_t, 0, "", False)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "LocalPlanner"))